# IT09_DE1_N8

./: IT09_DE1_N8.sln
IT09_DE1_N8/: Form1.Designer.cs  Form1.cs  IT09_DE1_N8.csproj  PasswordHelper.cs  Program.cs
IT09_DE1_N8/Data/: Database.cs
IT09_DE1_N8/Forms/: FormChiSoNuoc.Designer.cs  FormChiSoNuoc.cs  FormDongHoNuoc.Designer.cs  FormDongHoNuoc.cs  FormHoaDon.Designer.cs  FormHoaDon.cs  FormKhachHang.Designer.cs  FormKhachHang.cs  FormNhanVien.Designer.cs  FormNhanVien.cs  FormQuanLy.Designer.cs  FormQuanLy.cs  LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx  RegisterForm.Designer.cs  RegisterForm.cs
IT09_DE1_N8/Models/: ChiSoNuoc.cs  DongHoNuoc.cs  HoaDon.cs  KhachHang.cs  NhanVien.cs
IT09_DE1_N8/Properties/: Resources.Designer.cs  Resources.resx
IT09_DE1_N8/Services/: ChiSoServices.cs  DongHoNuocServices.cs  HoaDonServices.cs  KhachHangServices.cs  NhanVienServices.cs
IT09_DE1_N8/dll/: db_ver1.sql  dml_ver1.sql
